<!doctype html>
<html lang="en">

<head>
    <title>Bookstore Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- FontAwsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img height="40" src="./img/duck.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active link-light" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex " role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="container py-4">
            <div class="row py-3 gx-5">
                <div class="col-lg-10 col-md-9 col-sm-9 col-8">
                    <p class="h2">Catalogo Libri</p>
                </div>
                <!-- /.col-4 -->
                <div class="col-lg-2 col-md-3  col-sm-3 col-4 align-content-center text-end ">
                    <a href="new-book.html">
                        <button type="button" class="btn btn-primary btn-sm">Aggiungi libro</button>
                    </a>
                </div>
                <!-- /.col-4 -->
            </div>
            <!-- /.row -->

            <!-- /.container -->
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-sm-none d-none d-md-block">Data prestito</th>
                        <th scope="col">stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">I pilastri della terra</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">I promessi sposi</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il signore degli anelli</td>
                        <td class="d-sm-none d-none d-md-table-cell">18/10/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-light">In prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Harry Potter e la pietra filosofale</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il codice Da Vinci</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Shining</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">La divina commedia</td>
                        <td class="d-sm-none d-none d-md-table-cell">21/09/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-light">In prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il trono di spade</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">IL mondo di Sofia</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-danger">Non disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-sm-none d-none d-md-table-cell">25/07/2023</td>
                        <td>
                            <span class="badge text-bg-warning text-light">In prestito</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Il piccolo principe</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">La storia infinita</td>
                        <td class="d-sm-none d-none d-md-table-cell">-</td>
                        <td>
                            <span class="badge text-bg-success">Disponibile</span>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-pencil"
                                    aria-hidden="true"></i></button><button type="button"
                                class="btn btn-outline-secondary"><i class="fa fa-trash"
                                    aria-hidden="true"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- /table -->
        </div>
    </main>
    <!-- /main -->
    <footer>
        <div class="card">
            <div class="card-header">
                Copyright 2024 <i class="fa fa-copyright" aria-hidden="true"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">Made by Biagio</h5>
                <p class="card-text">With love and passion</p>
                <a href="https://github.com/Efestus31" class="btn btn-primary">Github <i
                        class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>
    <!-- /footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- script -->
</body>

</html>